[BASIC]
ontology_file = ./case_studies/CityWatch_Merged.owl

[DOCUMENT]
cache_dir = ./vector1/
ontology_projection = yes
projection_only_taxonomy = no
multiple_labels = no
avoid_owl_constructs = no
save_document = yes
axiom_reasoner = none
walker = random
walk_depth = 2
URI_Doc = yes
Lit_Doc = no
Mix_Doc = no

# the type for generating the mixture document (all or random)
# works when Mix_Doc is set to yes
# Mix_Type = all
Mix_Type = random


[MODEL]
embed_size = 50
iteration = 3
window = 5
min_count = 1
negative = 10
seed = 42
epoch = 10
vector_training_workers = 8
