[BASIC]
ontology_file = ./case_studies/CityWatch_Reasoned.owl

[DOCUMENT]
cache_dir = ./cache3/
ontology_projection = yes
# projection_only_taxonomy = no
projection_only_taxonomy = yes
# multiple_labels = yes
multiple_labels = no
avoid_owl_constructs = no
save_document = yes
axiom_reasoner = none
# walker = random
walker = deep
walk_depth = 2
URI_Doc = yes
# Lit_Doc = yes
Lit_Doc = no
Mix_Doc = no
Mix_Type = random


[MODEL]
embed_size = 100
# iteration = 10
iteration = 5
window = 5
min_count = 1
# negative = 25
negative = 5
seed = 42
# epoch = 100
epoch = 20
vector_training_workers = 4